<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device class="2"/>
    <usb-device vendor-id="6790" product-id="29987"/>
    <usb-device vendor-id="4292" product-id="60000"/>
    <usb-device vendor-id="1027" product-id="24577"/>
    <usb-device vendor-id="9025"/>
    <usb-device vendor-id="11914" product-id="10"/>
</resources>
